[tiles]
; Czech Republic
; tile_list = T32UQA, T32UQB, T32UQV, T33UUQ, T33UUR, T33UUS, T33UVP, T33UVQ, T33UVR, T33UVS, T33UWP, T33UWQ, T33UWR, T33UWS, T33UXP, T33UXQ, T33UXR, T33UXS, T33UYQ, T33UYR, T34UCA, T34UCV 

; Lithuania
;tile_list = T34UDG,T34UEF,T34UEG,T34UFE,T34UFF,T34UFG,T34UGE,T34VDH,T34VEH,T34VFH,T35ULA,T35ULB,T35ULV,T35UMA,T35UMB,T35UMV,T35VLC,T35VMC

; Netherlands
;tile_list = T31UES, T31UET, T31UEU, T31UFS, T31UFT, T31UFU, T31UFV, T31UGS, T31UGT, T31UGU, T31UGV, T32ULB, T32ULC, T32ULD, T32ULE

; Spain
;tile_list = T29SPB,T29SPC,T29SPD,T29SQA,T29SQB,T29SQC,T29SQD,T29TNG,T29TNH,T29TPE,T29TPF,T29TPG,T29TPH,T29TQE,T29TQF,T29TQG,T29TQH,T29TQJ,T30STF,T30STJ,T30SUG,T30SUH,T30SUJ,T30SVF,T30SVH,T30SVJ,T30SWG,T30SWJ,T30SXH,T30SXJ,T30SYJ,T30TTK,T30TTL,T30TTM,T30TUK,T30TUL,T30TUM,T30TUN,T30TUP,T30TVK,T30TVL,T30TVM,T30TVN,T30TVP,T30TWK,T30TWL,T30TWM,T30TWN,T30TXK,T30TXL,T30TXM,T30TXN,T30TYL,T30TYM,T31SBD,T31TBF,T31TBG,T31TCF,T31TCG,T31TDF

; Romania
;tile_list = T34TDR,T34TDS,T34TEQ,T34TER,T34TES,T34TET,T34TFP,T34TFQ,T34TFR,T34TFS,T34TFT,T34TGP,T34TGQ,T34TGR,T34TGS,T34TGT,T34UEU,T34UFU,T34UGU,T35TLJ,T35TLK,T35TLL,T35TLM,T35TLN,T35TMJ,T35TMK,T35TML,T35TMM,T35TMN,T35TNJ,T35TNK,T35TNL,T35TNM,T35TNN,T35TPJ,T35TPK,T35TPL,T35TQK,T35TQL,T35ULP,T35UMP,T35UNP

; Italy
;tile_list = T34TBM,T34TBL,T34TBK,T33TYE,T33TXF,T33TXE,T33TWG,T33TWF,T33TWE,T33TVG,T33TVF,T33TUM,T33TUL,T33TUH,T33TUG,T33TUF,T33TTG,T33TTF,T33SXD,T33SXC,T33SWD,T33SWC,T32TQS,T32TQR,T32TQN,T32TPM,T32TNR,T32TNQ,T32TMS,T32TMR,T32TMQ,T32TMP,T32TLR,T32TLQ,T32TLP,T31TGL,T31TGK

; France_ain
; tile_list = T31TFL, T31TFM, T31TGL, T31TGM

; France_normandie
;tile_list = T30UWA, T30UWU, T30UWV, T30UXA, T30UXU, T30UXV, T30UYA, T30UYU, T30UYV, T31UCP, T31UCQ, T31UCR, T31UDQ, T31UDR 

