[COMMON]
# Nothing here yet

[DEFAULT_TIME_SERIES_ANALYSIS_PARAMS]
# IMPORTANT: Please do not remove any of these keys from this section. Just set them to a value or to nothing

# OPTTHRVEGCYCLE - Used in Marker 1 as NDVI presence threshold for defining the presence of vegetation on the parcel
OPTTHRVEGCYCLE=350 
# NDVIDW - Used in Marker 2 as the Lower limit of the NDVI loss thershold
NDVIDW=300 
# NDVIUP - Used in Marker 2 as the Upper limit of the NDVI loss threshold
NDVIUP=350 
# NDVISTEP - Used in Marker 2, 7 and 8 as the Value to which the computed NDVI loss threshold is round up
NDVISTEP=5 
# OPTTHRMIN - Used in Marker 2 as the Minimum NDVI threshold
OPTTHRMIN=100 

# COHTHRBASE - Used in Marker 5 as the Basic increase in coherence threshold
COHTHRBASE=0.05 
# COHTHRHIGH - Used in Marker 5 as the High increase in coherence threshold
COHTHRHIGH=0.15 
# COHTHRABS - Used in Marker 5 as the Absolute coherence threshold
COHTHRABS=0.75 

# AMPTHRMIN - Used in Marker 3 as the Minimum backscatter loss threshold
AMPTHRMIN=0.1 

# Name of the main crop, specified if catch crop is the second crop
CATCHMAIN="" 
# CATCHPERIOD - The length of the practice period 
CATCHPERIOD=56 
# CATCHPERIODSTART - First possible start of the practice period 
CATCHPERIODSTART="" 
# CATCHCROPISMAIN - Catch crop is main crop
CATCHCROPISMAIN=""
# CATCHPROPORTION - EFA NDVI buffer threshold
CATCHPROPORTION=""

# EFANDVITHR - Used for marker 6 as the NDVI presence threshold
EFANDVITHR=325 
# EFANDVITHR - Used for marker 7 and 8 as the Lower limit of the NDVI loss threshold 
EFANDVIUP=400 
# EFANDVITHR - Used for marker 7 and 8 as the Upper limit of the NDVI loss threshold 
EFANDVIDW=300 
# EFACOHCHANGE - Used for marker 10 as the High increase in coherence threshold 
EFACOHCHANGE=0.2 
# EFACOHVALUE - Used for marker 10 as the Absolute coherence threshold 
EFACOHVALUE=0.7 
# EFANDVIMIN - Used for Marker 7 as Minimal value of NDVI 
EFANDVIMIN="-10000" 
# EFAAMPTHR - Used for Marker 9 as Slope threshold  
EFAAMPTHR="-10000" 

# STDDEVINAMPTHR - specifies if the standard deviation should be used or not in the formula for computing the amplitude threshold value (which is used as input for Marker 4)
#       The formula for computing is amplitude threshold value :
#           meanValue - (stdDevVal / AMPTHRVALDEN)    
#        if STDDEVINAMPTHR is set to 0, the amplitude threshold value will be :
#            meanValue
STDDEVINAMPTHR=1 
AMPTHRVALDEN=2

# OPTTHRBUFDEN is used in the Marker 2 for the computation of the the NDVI loss buffer threshold, as the denominator in its formula 
OPTTHRBUFDEN=4 

# AMPTHRBREAKDEN is used in the computation of Marker 3 for extracting the Backscatter loss threshold by dividing standard deviation to this value. The formula is :
#    Backscatter loss threshold = stdDevVal / AMPTHRBREAKDEN
#    Then, if this computed value is less than AMPTHRMIN, the Backscatter loss threshold = AMPTHRMIN
AMPTHRBREAKDEN=6

# Fallow Land Markers start and end dates
FLMARKSTARTDATE=
FLMARKSTENDDATE=

[CC_TIME_SERIES_ANALYSIS_PARAMS]
CC_NDVIUP=500
CC_AMPTHRMIN=0.2
CC_AMPTHRBREAKDEN=3
CC_AMPTHRVALDEN=3
CC_COHTHRBASE=0.1
CC_COHTHRABS=0.7
CC_EFAAMPTHR=0.03
CC_CATCHMAIN="-" 

[FL_TIME_SERIES_ANALYSIS_PARAMS]
FL_OPTTHRVEGCYCLE=500
FL_COHTHRBASE=0.1
FL_COHTHRABS=0.7
FL_AMPTHRMIN=0.2
FL_EFANDVITHR=400
FL_EFANDVIUP=600
FL_EFANDVIDW=600
FL_EFACOHCHANGE="-10000"
FL_EFACOHVALUE="-10000" 
FL_STDDEVINAMPTHR=0 
FL_OPTTHRBUFDEN=6 
FL_AMPTHRBREAKDEN=3
FL_AMPTHRVALDEN=3
FL_FLMARKSTARTDATE="${YEAR}-06-04" 
FL_FLMARKSTENDDATE="${YEAR}-08-31"

[NFC_TIME_SERIES_ANALYSIS_PARAMS]
NFC_OPTTHRVEGCYCLE=500
NFC_COHTHRBASE=0.1
NFC_COHTHRHIGH=0.1
NFC_COHTHRABS=0.7
NFC_AMPTHRMIN=0.2
NFC_EFANDVITHR=350
NFC_EFANDVIUP="-10000" 
NFC_EFANDVIDW="-10000"
NFC_EFACOHCHANGE="-10000" 
NFC_EFACOHVALUE="-10000"
NFC_OPTTHRBUFDEN=8
NFC_AMPTHRBREAKDEN=3
NFC_AMPTHRVALDEN=3

[NA_TIME_SERIES_ANALYSIS_PARAMS]
NA_NDVIUP=500
NA_AMPTHRMIN=0.2
NA_COHTHRBASE=0.1    
NA_COHTHRABS=0.7 
NA_AMPTHRBREAKDEN=3
NA_AMPTHRVALDEN=3

NA_EFANDVITHR="-10000" 
NA_EFANDVIUP="-10000" 
NA_EFANDVIDW="-10000" 
NA_EFACOHCHANGE="-10000" 
NA_EFACOHVALUE="-10000"

